<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }

    h1{
        text-align: center;
    }
    .container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        height:900px;
        flex-wrap: wrap;
        gap: 100px;
    }

    .box{
        width: 300px;
        background-color: aqua;
        border: 2px solid black;
        height: 300px;
    }

    /* .color {
        width: 100px;
        height: 100px;
        background-color: var(--color);
        border: 1px solid black;
        margin: 20px;
        display: inline-block */
    
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Welcome!</h1>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html> -->