<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100px;
        }

        body{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p{
            display: flex;
            justify-content: center;
            margin-top: 100px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>Counter</h1>
    <p>{{count}} times.</p>
</body>
</html>